{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template creates the Amazon EC2 instance in a new VPC with a public subnet and related resources for the PlateSpin Migrate Quick Start. ***NOTE*** You must subscribe to the PlateSpin Migrate AMI from the AWS Marketplace before you launch this template. See the deployment guide at http://aws.amazon.com/quickstart for details. This template creates Amazon EC2 instances and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Metadata": {
        "Version": "v1.0",
        "Comments": "Generated by the PlateSpin Migrate Quick Start team",
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "AvailabilityZones",
                        "VPCCIDR",
                        "PublicSubnet1CIDR",
                        "PublicSubnet2CIDR",
                        "RemoteAccessCIDR"
                    ]
                },
                {
                    "Label": {
                        "default": "Amazon EC2 Configuration"
                    },
                    "Parameters": [
                        "KeyPairName",
                        "WorkloadInstanceType",
                        "AutoEIP",
                        "HostName",
                        "SNSTopicMailID"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "AutoEIP": {
                    "default": "Auto-assign Elastic IP"
                },
                "HostName": {
                    "default": "Host Name"
                },
                "AvailabilityZones": {
                    "default": "Availability Zones"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "PublicSubnet1CIDR": {
                    "default": "Public Subnet 1 CIDR"
                },
                "PublicSubnet2CIDR": {
                    "default": "Public Subnet 2 CIDR"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                },
                "RemoteAccessCIDR": {
                    "default": "Allowed PlateSpin Migrate External Access CIDR"
                },
                "VPCCIDR": {
                    "default": "VPC CIDR"
                },
                "WorkloadInstanceType": {
                    "default": "Migrate Server Instance Type"
                },
                "SNSTopicMailID" : {
                    "default": "Email ID"
                }
            }
        }
    },
    "Resources": {
        "VPCStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template"
                },
                "Parameters": {
                    "AvailabilityZones": {
                        "Fn::Join": [
                            ",",
                            {
                                "Ref": "AvailabilityZones"
                            }
                        ]
                    },
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "NumberOfAZs": "2",
                    "PublicSubnet1CIDR": {
                        "Ref": "PublicSubnet1CIDR"
                    },
                    "PublicSubnet2CIDR": {
                        "Ref": "PublicSubnet2CIDR"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    },
                    "CreatePrivateSubnets": "false"
                }
            }
        },
        "WorkloadStack": {
            "DependsOn": "VPCStack",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/quickstart-platespin-json.template"
                },
                "Parameters": {
                    "WorkloadInstanceType": {
                        "Ref": "WorkloadInstanceType"
                    },
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "AutoEIP": {
                        "Ref": "AutoEIP"  
                    },
                    "HostName": {
                        "Ref": "HostName"  
                    },
                    "PublicSubnetID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1ID"
                        ]
                    },
                    "VPCID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    },
                    "RemoteAccessCIDR": {
                        "Ref": "RemoteAccessCIDR"
                    },
                    "SNSTopicMailID": {
                        "Ref": "SNSTopicMailID"
                    }
                }
            }
        }
    },
    "Parameters": {
        "HostName": {
            "Description": "Instance Name to be set.",
            "Type": "String",
            "MinLength": "3",
            "MaxLength": "25",
            "Default": "MigrateServer",
            "AllowedPattern": "(?=.{1,15}$)[0-9A-Za-z](?:(?:[0-9A-Za-z]|\\b-){0,13}[0-9A-Za-z])?(?:[0-9A-Za-z](?:(?:[0-9A-Za-z]|\\b-){0,61}[0-9A-Za-z])?)*",
            "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters."
        },
        "WorkloadInstanceType": {
            "Description": "EC2 instance type for the Migrate Server instance",
            "Type": "String",
            "Default": "t2.large",
            "AllowedValues": [
                "t2.large",
                "t2.xlarge",
                "t2.2xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type."
        },
        "KeyPairName": {
            "Description": "The name of an existing public/private key pair, which allows you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "AllowedPattern": ".+",
            "ConstraintDescription": "Must be the name of an existing EC2 KeyPair"
        },
        "AutoEIP": {
            "Description": "Automatically assign an Elastic IP address to the PSM host",
            "Type": "String",
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "Default": "Yes"
        },
        "SNSTopicMailID": {
            "Description": "Email ID to register SNS topic for sending CloudWatch alarm notifications",
            "Type": "String",
            "AllowedPattern": "^[\\x20-\\x45]?[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$",
            "ConstraintDescription": "Enter the email id for the SNS topic"
        },
        "AvailabilityZones": {
            "Description": "Availability Zone to use for the subnet in the VPC.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "PublicSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.128.0/20",
            "Description": "CIDR block for the public DMZ subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PublicSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.144.0/20",
            "Description": "CIDR block for the public DMZ subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "aws-quickstart",
            "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "quickstart-examples/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "RemoteAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "PlateSpin Migrate access will be allowed from this CIDR range (example for full access: 0.0.0.0/0)",
            "Type": "String"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/16",
            "Description": "CIDR block for the VPC with block size between a /16 netmask and /28 netmask",
            "Type": "String"
        }
    },
    "Conditions": {
        "AutoAssignEIP": {
            "Fn::Equals": [
                {
                    "Ref": "AutoEIP"
                },
                "Yes"
            ]
        }
    },
    "Mappings": {
        "AWSRegionArch2AMI": {
            "us-west-2": {
                "64": "ami-018d63007bbf67ac6"
            }
        }
    },
    "Outputs": {
        "MigrateServerURL": {
            "Value": {
                "Fn::GetAtt": [
                    "WorkloadStack",
                    "Outputs.MigrateServerURL"
                            ]
            },
            "Description": "Newly created PlateSpin Migrate server Public URL"
        }
    }
}
